kotlin.code.style=official

probeGroup=spp.probe
projectVersion=0.3.0

vertxVersion=4.2.4

skywalkingAgentVersion=8.9.0

jacksonVersion = 2.12.5
gsonVersion = 2.8.6
jupiterVersion = 5.8.0
logbackVersion = 1.2.6
