kotlin.code.style=official

probeGroup=plus.sourceplus.probe
projectVersion=0.5.5-SNAPSHOT

vertxVersion=4.3.0

skywalkingAgentVersion=8.10.0

jacksonVersion=2.13.1
gsonVersion = 2.8.6
jupiterVersion = 5.8.0
logbackVersion = 1.2.6
