kotlin.code.style=official

probeGroup=spp.probe
projectVersion=0.3.0-alpha4

vertxVersion=4.2.2

skywalkingAgentVersion = 8.8.0

jacksonVersion = 2.12.5
gsonVersion = 2.8.6
jupiterVersion = 5.8.0
logbackVersion = 1.2.6
