kotlin.code.style=official

probeGroup = spp.probe
probeVersion = 0.1.24

#SkyWalking 8.7.0-compatible
vertxVersion = 4.0.2

skywalkingVersion = 8.7.0
jacksonVersion = 2.12.5
gsonVersion = 2.8.6
jupiterVersion = 5.8.0
logbackVersion = 1.2.6
